# Spell-Chess

./: .gitignore  CATALOGUE.md  ChessGameDHC.java  INFORMATION.md  LICENSE  MainMenu.java  README.md  SpellChess.java  TODO.md  docs.md  jsconfig.json  main.java  notation  pom.xml
src/: MainMenu.java  MainMenuGUI.java  SpellChess.java
src/gui/: ChessboardGUI.java  MainMenuGUI.java
src/main/java/com/javadevs/: ChessGameDHC.java  ChessGameHandler.java  NotationGenerator.java  SpellChess.java
src/main/java/com/javadevs/gui/: BasicBackgroundPanel.java  Chessboard.java  ChessboardGUI.java  MainMenuGUI.java  chessButton.java  guiTest.java
src/main/java/com/javadevs/gui/game/: BoardSpace.java  ChessBoard.java  ChessboardGUI.java  chessButton.java
src/main/java/com/javadevs/gui/main/: MainMenuGUI.java  NGButton.java  NGPanel.java  mainBar.java
src/main/resources/svg/: Untitled1.sfd
src/test/java/: MoveValidationTest.java  moveValidationTest.java
